#Greenfoot project file
class.Had.image=snake2.png
class.MyWorld.image=sand.jpg
class.Mys.image=mouse.png
dependency1.from=MyWorld
dependency1.to=Had
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Mys
dependency2.type=UsesDependency
dependency3.from=Had
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Had
dependency4.to=Mys
dependency4.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-92
editor.fx.0.y=319
height=1416
package.numDependencies=4
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Mys
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Had
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
width=2576
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
